# FastJetpack2

./: .gitignore  basic.gradle  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/aisier/: Constatn.kt
app/src/main/java/com/aisier/adapter/: MyViewPager2BottomAdapter.kt
app/src/main/java/com/aisier/net/: WxArticleRepository.kt
app/src/main/java/com/aisier/ui/: MainActivity.kt  SecondActivity.kt
app/src/main/java/com/aisier/ui/fragment/: FirstFragment.kt  HomeContentfragment.kt  Homefragment.kt  Homefragment1.kt  Homefragment2.kt  Homefragment3.kt  MainFragment.kt  NetListFragment.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/com/aisier/vm/: ApiViewModel.kt
app/src/main/res/layout/: activity_home.xml  activity_home_bottom_navi.xml  fragment_first.xml  fragment_second.xml  frame_container_fragment.xml  home_content_fragment.xml  home_fragment.xml  layout_animation.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph222.xml
base/: build.gradle
base/src/main/java/com/aisier/architecture/base/: BaseActivity.kt  BaseFragment.kt  IUiView.kt
gradle/wrapper/: gradle-wrapper.properties
libraryTheme/: build.gradle
network/: build.gradle
