plugins {
    id 'com.android.application'
    id 'kotlin-android'
//    id 'androidx.navigation.safeargs'
//    id 'androidx.navigation.safeargs.kotlin'
}

android {

    compileSdk 33

    defaultConfig {
        applicationId "com.fastjetpack"
        minSdk 25
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled = true
    }
//    buildFeatures {
//        viewBinding true
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':base')
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'


}
