plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 25
        targetSdk 33
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api project(path: ':network')
    api project(path: ':libraryTheme')

    api "com.google.android.material:material:1.8.0"
    api "androidx.core:core-ktx:1.10.1"
    api "androidx.appcompat:appcompat:1.6.0"
    api 'androidx.databinding:viewbinding:8.6.0'
    def versionLife = "2.6.2"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:${versionLife}"
    api "androidx.lifecycle:lifecycle-livedata-ktx:${versionLife}"
    api "androidx.lifecycle:lifecycle-runtime-ktx:${versionLife}"
    api("androidx.lifecycle:lifecycle-common:${versionLife}")
//            {
//        exclude group: 'androidx.lifecycle', module: 'lifecycle-common'
//    }

    api "androidx.fragment:fragment-ktx:1.5.6"
    api "androidx.activity:activity-ktx:1.7.2"
    api "com.android.support.constraint:constraint-layout:2.0.4"
    // 以下都是可选，请根据需要进行添加
    def nav_version = "2.6.0"
    api "androidx.navigation:navigation-fragment-ktx:$nav_version"
    api "androidx.navigation:navigation-ui-ktx:$nav_version"
    api "io.github.cymchad:BaseRecyclerViewAdapterHelper4:4.1.4"

    api("com.github.DylanCaiCoding.ViewBindingKTX:viewbinding-ktx:2.0.2")
    api('com.github.DylanCaiCoding.ViewBindingKTX:viewbinding-base:2.1.0')

//    ext.AndroidDepend.core-ktx
//    rootProject.ext.
//    ext.ThirdDepend
}

