plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 25
        targetSdk 33
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api project(path: ':network')
    api project(path: ':libraryTheme')

    api "com.google.android.material:material:1.8.0"
    api "androidx.core:core-ktx:1.10.1"
    api "androidx.appcompat:appcompat:1.6.0"
    def versionLife = "2.5.0"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0"
    api "androidx.lifecycle:lifecycle-livedata-ktx:2.5.0"
    api "androidx.lifecycle:lifecycle-runtime-ktx:2.5.0"
    api "androidx.lifecycle:lifecycle-common:2.5.0"

    api "androidx.fragment:fragment-ktx:1.5.6"
    api "androidx.activity:activity-ktx:1.7.2"
    api "com.android.support.constraint:constraint-layout:2.0.4"
    // 以下都是可选，请根据需要进行添加
    def nav_version = "2.6.0"
    api "androidx.navigation:navigation-fragment-ktx:$nav_version"
    api "androidx.navigation:navigation-ui-ktx:$nav_version"
    api "io.github.cymchad:BaseRecyclerViewAdapterHelper4:4.1.4"
//    ext.AndroidDepend.core-ktx
//    rootProject.ext.
    ext.ThirdDepend.
}

