<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".ui.fragment.SecondFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="这是SecondFragment"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <Button
        android:id="@+id/mBtnFirst"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:text="点击返回上一级" />
</LinearLayout>
